{
  "name": "pomp",
  "version": "1.0.0",
  "description": "Data analysis via partially observed stochastic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17nak1/pomp.git"
  },
  "keywords": [
    "Pomp"
  ],
  "author": "Nazila Akhavan Kharazian",
  "bugs": {
    "url": "https://github.com/17nak1/pomp/issues"
  },
  "homepage": "https://github.com/17nak1/pomp#readme",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "lib-r-math.js": "^1.0.86",
    "math-erf": "^1.0.0"
  }
}
