{
  "name": "pfilter",
  "version": "1.0.0",
  "description": "Data analysis via partially observed Markov processes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js",
    "build-worker": "webpack --config worker.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17nak1/pomp.git"
  },
  "keywords": [
    "Pomp"
  ],
  "author": "Nazila Akhavan",
  "bugs": {
    "url": "https://github.com/17nak1/pomp/issues"
  },
  "homepage": "https://github.com/17nak1/pomp#readme",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "lib-r-math.js": "^1.0.86",
    "math-erf": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
